<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-cy="title">Snapshot</title>
</head>
<body>
    <h1 data-cy="h1">Snapshot with sdsads cypress</h1>
    <p data-cy="p">Hello</p>
</body>
</html>